$LARGE-SCREEN: 768px;

$link-base-color: blue;
$link-hover-color: orange;

/*******************************************************************************
 * Grid Structure */
.structure-blog {
  @media screen and (min-width: $LARGE-SCREEN) {
    display: grid;
    grid-template-areas:
      "header     header     header"
      "left       main       right"
      "footer     footer     footer";
    grid-template-columns: minmax(0, 1fr) 600px minmax(0, 1fr);
  }
  > .right {
    margin-top: 30px;
    margin-left: 30px;
    border-left: 1px solid #efefef;
    padding-left: 20px;

    position: sticky;
    overflow-y: auto;
    align-self: start;
    max-height: 100vh;
    //max-width: 300px;
    top: 0;
  }
}

header { grid-area: header; }
.left  { grid-area: left;   }
.right { grid-area: right;  }
main   { grid-area: main;   }
footer { grid-area: footer; }
/* */

/*
header { grid-area: header; background-color: #00ff00; }
.left  { grid-area: left;   background-color: #f08005; }
.right { grid-area: right;  background-color: #05f5f5; }
main   { grid-area: main;   background-color: #fccccc; }
footer { grid-area: footer; background-color: #aa00cc; }
/* */


// Alternative grid format
.structure-only-main {
  @media screen and (min-width: $LARGE-SCREEN) {
    display: grid;
    grid-template-areas:
      "header     header     header"
      "left       main       right"
      "footer     footer     footer";
    grid-template-columns: 200px 1fr 200px;
  }
}


/*******************************************************************************
 * Functional Elements */
@mixin indicate-clickable {
  color: $link-base-color;
  &:hover {
    color: $link-hover-color;
    cursor: pointer;
  }
}

@mixin spoiler($default) {
  $on:null; $off:null;  // for scope
  @if $default == "default hide" {
    $on: initial;
    $off: none;
  } @else {
    $on: none;
    $off: initial;
  }

  // '.toggle' should be the first item in list
  // so no need for '+ * .display'... cases
  > .toggle:not(:checked) {
    ~ .display-on-hide, ~ * .display-on-hide
      { display: $off; }  // Deactivated show
    ~ .display-on-show, ~ * .display-on-show
      { display: $on; }   // Deactivated hide
  }
  > .toggle:checked {
    ~ .display-on-hide, ~ * .display-on-hide
      { display: $on; }   // Activated show
    ~ .display-on-show, ~ * .display-on-show
      { display: $off; }  // Activated hide
  }

  > .toggle { display: none; }
}


// Show on anchor
.tag-list {
  :target ~ .entry {
    background-color: red;
  }
}

.indicate-clickable {
  @include indicate-clickable;
}

.column-list {
  @media screen and (min-width: $LARGE-SCREEN) {
    grid-template-columns: repeat(auto-fill, 25rem); // 16px font = 400px;
    justify-content: center;
    //align-items: start; // cell-height to fit to content
  }
  display: grid;
  grid-gap: 0.8em;
  grid-auto-flow: dense;
}


.card {
  border: 1px solid lightgrey;
  border-radius: 0.25rem;

  .card-header, .card-body, .card-footer {
    padding: 0.5rem 0.8rem; // vertical horizontal
  }

  .card-header, .card-footer {
    font-family: sans-serif;
    background-color: lightgrey;
    margin: 0rem;
  }
}

// @TODO look into disability-friendly w3c checker
.alert-primary {
  background-color: green;
  color: white;
}
.alert-secondary {
  background-color: blue;
  color: white;
}
.alert-warning {
  background-color: darkred;
  color: white;
}
.alert-caution {
  background-color: yellow;
  color: black;
}

.button {
  display: inline-block;
  padding: 0.05rem 0.8rem;
  font-size: 0.9rem;
  font-family: sans-serif;
  text-decoration: none;

  .octicon {
    width: 0.9rem;
    height: 0.9rem;
    vertical-align: text-top;
  }
}

.badge-sharp, .badge-round {
  display: inline-block;
  padding: 0.05rem 0.8rem;
  margin: 0.1rem;

  font-size: 0.7rem; // 0.05 * 2 + 0.1 * 2 + 0.7 = 1
  font-family: sans-serif;
}
.badge-round {
  border-radius: 0.6rem;
}

.float-right {
  float: right;
}


/*******************************************************************************
 * Customisation */
html, body, div { margin: 0px; padding: 0px; }
main, .left, .right {
  line-height: 1.6em;  // See blog entry on design
  padding: 10px;
}


// Tags
.left .active {
  background-color: gold;
}

// Links
nav a {
  text-decoration: none;
}

.left {
  min-width: 0;
}

// Title
header {
  width: 100%;
  border-bottom: 1px solid gray;
  background-color: white;
  nav > span {
    display: inline-block;
    padding: 10px 40px;
    text-align: center;
    vertical-align: center;

    :hover { color: $link-hover-color; }
  }
}

button {
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
}

.sitelogo {
  padding-right: 50px;
}

header div {
  text-align: center;
  font-size: 3em;
  padding: 10px 1em;
}

.spoiler {
  &.default-show { @include spoiler("default show"); }
  &.default-hide { @include spoiler("default hide"); }
  @media screen and (min-width: $LARGE-SCREEN) {
    &.large-screen-default-show { @include spoiler("default show"); }
    &.large-screen-default-hide { @include spoiler("default hide"); }
  }
}

